MONGO_URI=mongodb+srv://sanafathima2312:SanaFathima@portfolio.i40p1c5.mongodb.net/?retryWrites=true&w=majority&appName=Portfolio
PORT=5000
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=sanafathima2312@gmail.com
EMAIL_PASS=lvfw geyn zzxl paaq
VITE_PORT=4173
